{
  "name": "analisador-lexico",
  "version": "1.0.0",
  "description": "Este projeto foi desenvolvido para a disciplina de **Compiladores** no curso de Ciência da Computação da **Unesc**.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node analisador/main.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPKyzzor/Analisador-lexico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPKyzzor/Analisador-lexico/issues"
  },
  "homepage": "https://github.com/JPKyzzor/Analisador-lexico#readme",
  "devDependencies": {
    "@types/node": "^24.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
